ru:
  activemodel:
    attributes:
      getcall:
        name: "Как вас зовут?"
        topic: "Тема"
        phone: "Телефон"
        email: "Email"
      vacancy_form:
        name: "Как вас зовут?"
        phone: "Телефон"