# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image: 
  name: MyString
  intro: MyText
  content: MyText

two:
  image: 
  name: MyString
  intro: MyText
  content: MyText
